# MongoDB Configurations
spring.data.mongodb.host=mongo
# change the host value to localhost if running from local instead of docker container otherwise mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=biddingDB

# Server Configurations
server.port=8081

# Redis Configurations
spring.cache.type=redis
spring.data.redis.host=redis
# change the host value to localhost if running from local instead of docker container otherwise redis
spring.data.redis.port=6379
spring.session.store-type=redis

