# MongoDB Configurations
spring.data.mongodb.database=biddingDB
spring.data.mongodb.port=27017

# Server Configurations
server.port=8081

# Redis Configurations
<<<<<<< HEAD
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.session.store-type=redis
=======
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
>>>>>>> parent of 75b2ea1 (Docker configurations)
