# MongoDB Configurations
spring.data.mongodb.database=biddingDB
spring.data.mongodb.port=27017

# Server Configurations
server.port=8081

# Redis Configurations
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379